<!doctype html>
<html lang="ca">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="assets/css/complete.css" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link rel="icon" href="/favicon.png" type="image/x-icon" />

        <title>Exit!</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

            * {
                font-family: 'Poppins', sans-serif;
            }

            body {
                background-color: #f2f2f2;
                text-align: center;
            }

            h1 {
                text-align: center;
                margin-top: 20%;
                font-size: 50px;
            }

            button {
                background-color: hsl(224, 89%, 60%);
                margin-top: 5rem;
                border: none;
                color: white;
                padding: 15px 32px;
                text-decoration: none;
                font-size: 16px;
                border-radius: 10px;
            }

            button a {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>El correu s'ha enviat correctament!</h1>

            <button>
                <a href="/"> Tornar a la pàgina principal </a>
            </button>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
